* {
    box-sizing: border-box;
}

.grid {
    display: grid;
    height: 90vh;
    grid-template-rows: 100px 1fr 100px;
    grid-template-columns: 20% 1fr 20%;
    grid-template-areas: 
        "header header header"
        "nav article aside"
        "footer footer footer"
    ;
}

header {
    /* grid-column: 1 / 4; */
    background-color: yellowgreen;
    grid-area: header;
}

nav {
    /* grid-column: 1 / 2; */
    background-color: beige;
    grid-area: nav;
}

article {
    background-color: white;
    grid-area: article;
}

aside {
    /* grid-column: 3 / 4; */
    background-color: antiquewhite;
    grid-area: aside;
}

footer {
    /* grid-column: 1 / 4; */
    background-color: yellowgreen;
    grid-area: footer;
}