* {
    box-sizing: border-box;
}

body {
    margin: 0 200px 0 200px;
    min-width: 240px;
}

.container {
    display: grid;
    width: 100%;
    justify-content: center;
    margin: auto;
}

#header {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 150px;
    width: 100%;
    background-color: #90ee90;
}

.navi {
    background-color: #333333;
}

ul {
    padding-inline-start: 0;
}

#navbar li {
    display:inline-block;
}

#navbar a {
    color: white;
    text-decoration: none;
    padding: 20px;
}

#navbar a:hover {
    cursor: pointer;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    width: 100%;
}
p {
    font-size: 20px;
}
.box {
    padding: 20px;
    border: 1px solid green;
}
.box1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}
.box2 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}
.box3 {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
}

/* laptop */
@media screen and (max-width: 1024px) {
    body {
        margin: 0;
    }
}

/* tablet */
@media screen and (max-width: 768px) {
    .grid {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, auto)
    }
    .box1 {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }
    .box2 {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }
    .box3 {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    }
}

/* smartphone */
@media screen and (max-width: 340px) {
    #navbar a {
        padding: 5px;
    }
}