<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500;700&display=swap" rel="stylesheet">

</head>

<body>

    <div>
        <h1>Barrameda, Raymart</h1>
        <img src="pf.jpg" alt="Profile Photo">
        <br /><br />
        <p><a href="mailto:matbarrameda@gmail.com">matbarrameda@gmail.com</a>
        <br />
        <a href="tel:+639065716141">+639065716141</a></p>
        <br /><br />
    </div>

    <div>
        <h2>Objective</h2>
        <p>Self-motivated team player with nine years of experience seeking a position as a lead web developer with Next Generation Web Development where I can apply my advanced knowledge of web design with my leadership abilities to meet client needs and exceed their expectations.</p>
    </div>

    <div>
        <h2>Educational Background</h2>
        <h3>w3schools.com</h3>
        <h4>2017 - Present</h4>
        <p>Web Development! All I need to know in one place.</p>
        <br />
        <h3>KodeGo</h3>
        <h4>Nov 2022 - Present</h4>
        <p>KodeGo is a coding bootcamp based in Manila, Philippines that offers a 12-weeks, live online full-stack web development program. KodeGo's goal is to help aspiring web developers including absolute beginners learn web development at an accelerated pace and help them move into in-demand tech roles across software-dependent industries.   KodeGo students will learn the essentials of web development and have a solid proficiency in both front-end and back-end technologies. They will also experience peer-programming and project-making activities with web developers from other countries. The KodeGo team will provide one-one online coaching and support throughout the coding bootcamp as well as a workshop in career development that will help the students secure a job in the tech industry.   No prior coding or web development experience is needed for prospective applicants. Students who want to enroll in KodeGo must only complete the online application form and take part in the readiness interview.</p>
    </div>

    <div>
        <h2>Work Experience</h2>
        <h3>Front End Developer</h3>
        <h4>Jan 2018 - Dec 2020</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit incidunt assumenda consequatur reprehenderit! Quas repellat veritatis temporibus eius placeat nostrum dolor sequi illum fugit. Placeat, impedit. In debitis neque a! Voluptatum vitae neque soluta facilis, tempore sint excepturi eligendi maxime voluptatem officia quod odio nemo dolore unde aspernatur minus sequi consequatur! Eligendi, vero. Omnis vitae error modi ipsam dolor repudiandae nam debitis nobis sit eaque deleniti dolores sed quasi, cupiditate sequi minus, sunt minima! Consectetur amet possimus praesentium quasi sit inventore mollitia soluta atque itaque esse alias, quod hic dolore facilis saepe, commodi cum ipsam odio numquam dolorem rem dolorum!</p>
        <br />
        <h3>Back End Developer</h3>
        <h4>Jan 2021 - Dec 2021</h4>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor praesentium nobis, tempore modi esse quaerat temporibus? Alias, sapiente quod? Explicabo animi obcaecati laboriosam aliquid ea at veritatis praesentium possimus dolores quaerat sint recusandae, veniam, a enim quas non facilis dolore, error repudiandae. Maiores natus animi labore voluptates, autem mollitia suscipit commodi quaerat soluta pariatur architecto placeat laudantium quod ipsa alias. Recusandae nulla nesciunt voluptatibus veniam adipisci veritatis nemo fugiat a quidem iusto totam repudiandae rerum minima beatae quasi ipsa ut ab corporis repellat quod odio optio expedita, illum cumque? Corrupti dolore autem quasi voluptatibus esse neque expedita consectetur reprehenderit repellat.</p>
        <br />
        <h3>Full Stack Web Developer</h3>
        <h4>Jan 2020 - Present</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique magnam reprehenderit aspernatur minima sunt facere incidunt libero. Perspiciatis, earum quisquam, repellat ea vitae, recusandae animi ut dolores ipsum ullam rerum accusamus totam aspernatur deserunt deleniti ipsa assumenda laudantium ex numquam. Non eligendi magnam officia! Illo cumque dolores commodi iure sed expedita id, ex omnis inventore porro, totam quisquam. Neque, deleniti quod saepe facere porro dignissimos quisquam? Rem molestiae architecto iste aliquid reprehenderit! Autem corporis quasi aliquam. At sit, voluptatum eum autem exercitationem ipsum id cum suscipit numquam beatae veritatis recusandae voluptatibus eaque nulla consectetur modi non perspiciatis harum enim voluptates.</p>
    </div>

    <footer>
        <p>Email: matbarrameda@gmail.com</p>
        <p>Contact No.: +639065716141</p>
    </footer>

</body>

</html>