* {
    font-family: 'Roboto', sans-serif;
}

div {
    border-bottom: 3px solid black;
}

a {
    text-decoration: none;
}

h1 {
    display: inline;
}

h2 {
    background-color: gray;
    width: 100%;
    margin-top: 0px;

}

p {
    margin-bottom: 1.5em;
}

img {
    display: inline;
    width: 150px;
    height: auto;
    border: 1px solid black;
    float: right;
}

footer {
    color: white;
    background-color: black;
    height: 100px;
    border: 1px solid black;
    text-decoration: none;
    text-align: center;
}